spring.datasource.url=jdbc:sqlserver://10.33.26.20;databaseName=plat1;password=VG$!GaOD;userName=platuser
#spring.datasource.username=zed
#spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none
